spring.application.name=Biblioteca
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?useSSl=true
spring.datasource.username=postgres.eounncszqacgazuiqiob
spring.datasource.password=Avs2ADu6wTSrH1KR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB